# hookio

./: .gitignore  README.md  docker-compose.yml
client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
client/src/: App.tsx  index.scss  main.tsx  vite-env.d.ts
client/src/animation/: fade-variants.ts
client/src/components/: announcement.tsx  background-beams.tsx  configure-button.tsx  expansion-panel.tsx  guard.tsx  guild.tsx  header.tsx  input.tsx  loader.tsx  meta-tags.tsx  multi-expansion-field.tsx  page-heading.tsx  select.tsx  server.tsx
client/src/loaders/: authenticate.ts  get-all-subscriptions.ts  get-servers.ts  get-subscription.ts  get-user.ts
client/src/modules/: dashboard.tsx  (+9 more)
server/: Dockerfile  server.sln
server/Hookio/: .gitignore  ConfigureJWTBearerOptions.cs  Dockerfile  DotEnv.cs  Hookio.csproj  Program.cs  Util.cs  appsettings.Development.json
server/Hookio.Contracts/: CurrentUserResponse.cs  DiscordTask.cs  EmbedFieldRequest.cs  EmbedFieldResponse.cs  EmbedRequest.cs  EmbedResponse.cs  EventResponse.cs  EventResquest.cs  FeedResponse.cs  GuildResponse.cs  GuildSubscriptionsResponse.cs  Hookio.Contracts.csproj  MessageRequest.cs  MessageResponse.cs  SubscriptionRequest.cs  SubscriptionResponse.cs
server/Hookio.Data/: Hookio.Data.csproj  HookioContext.cs  HookioContextFactory.cs
server/Hookio.DataManagers/: DataManager.cs  Hookio.DataManagers.csproj
server/Hookio.DataManagers/Discord/: DiscordRequestManager.cs
server/Hookio.DataManagers/Discord/Contracts/: OAuth2ExchangeResponse.cs
server/Hookio.DataManagers/Feeds/: FeedUtils.cs  RssCleanupService.cs  RssWatcherService.cs
server/Hookio.DataManagers/Feeds/Interfaces/: IFeedsCacheService.cs
server/Hookio.DataManagers/Interfaces/: IDataManager.cs
server/Hookio.DataManagers/Utils/: DiscordUtils.cs  TaskQueue.cs  TemplateHandler.cs
server/Hookio.DataManagers/Utils/Interfaces/: ITaskQueue.cs  ITemplateHandler.cs
server/Hookio.Shared/: DotEnv.cs  Hookio.Shared.csproj
server/Hookio.Shared/Enunms/: EventType.cs  SubscriptionType.cs
server/Hookio.Shared/ModelBinding/: DiscordGuildId.cs
server/Hookio/Contracts/: AnnouncementRequest.cs  AnnouncementResponse.cs  CurrentUserResponse.cs  DiscordCurrentUserResponse.cs  DiscordGuildResponse.cs  DiscordTokenResponse.cs  EmbedFieldRequest.cs  EmbedFieldResponse.cs  EmbedRequest.cs  EmbedResponse.cs  EventResquest.cs  FeedResponse.cs  GuildResponse.cs  GuildSubscriptionsResponse.cs  MessageRequest.cs  MessageResponse.cs  OAuth2ExchangeResponse.cs  SubscriptionCreateRequest.cs  SubscriptionRequest.cs  SubscriptionResponse.cs  TemplateStringResponse.cs  YTSubscribeRequest.cs
server/Hookio/Controllers/: FeedsController.cs  SubscriptionsController.cs  UsersController.cs  YTController.cs  YoutubeController.cs
server/Hookio/Database/: DataManager.cs  HookioContext.cs  HookioContextFactory.cs
server/Hookio/Database/Entities/: Announcement.cs  Embed.cs  EmbedField.cs  Event.cs  Feed.cs  Message.cs  Subscription.cs  User.cs
server/Hookio/Database/Interfaces/: IDataManager.cs
server/Hookio/Discord/: DiscordClientManager.cs  DiscordRequestManager.cs  DiscordTask.cs  DiscordUtils.cs  TaskQueue.cs
server/Hookio/Discord/Contracts/: DiscordMessageCreatePayload.cs  DiscordPartialGuild.cs  DiscordPartialMessage.cs  DiscordSelfUser.cs
server/Hookio/Discord/Interfaces/: IDiscordClientManager.cs  IDiscordRequestManager.cs
server/Hookio/Enunms/: AnnouncementType.cs  EventType.cs  SubscriptionType.cs  TemplateStringType.cs  TriggerType.cs
server/Hookio/Exceptions/: EmbedTooLongException.cs  FailedToSubscribeException.cs  InvalidChannelURLException.cs  RequiresPremiumException.cs
server/Hookio/Extensions/: ConfigureJWTBearerOptions.cs
server/Hookio/Feeds/: FeedsCacheService.cs  RssCleanupService.cs  RssWatcherService.cs
server/Hookio/Middlewares/: AuthorizationHeader.cs
server/Hookio/Migrations/: 20240120214711_InitialCreate.Designer.cs  20240120214711_InitialCreate.cs  20240121141734_useSnakeCase.Designer.cs  20240121141734_useSnakeCase.cs  20240122072603_useTimestamp.Designer.cs  20240122072603_useTimestamp.cs  20240122075853_removetimestamp.Designer.cs  20240122075853_removetimestamp.cs  20240124112322_premium.Designer.cs  20240124112322_premium.cs  20240129091045_InitialCreate.Designer.cs  20240129091045_InitialCreate.cs  20240130091711_InitialMigration.Designer.cs  20240130091711_InitialMigration.cs  20240212094518_renameAnnouncementToSubscriptionAndRemoveFields.Designer.cs  20240212094518_renameAnnouncementToSubscriptionAndRemoveFields.cs  20240213143123_separateEmbedAndFields.Designer.cs  20240213143123_separateEmbedAndFields.cs  20240214080348_connectAllEntities.Designer.cs  20240214080348_connectAllEntities.cs  20240214080631_tryToGetRidOfWarnings.Designer.cs  20240214080631_tryToGetRidOfWarnings.cs  20240214084719_makePremiumAGetter.Designer.cs  20240214084719_makePremiumAGetter.cs  20240313062631_Initial.Designer.cs  20240313062631_Initial.cs  20240322144046_addMissingProperties.cs  20240325134416_addAuthorUrl.cs  20240402090539_refactorToAddEvents.Designer.cs  20240402090539_refactorToAddEvents.cs  20240403202145_changeLinkBetweenMessageAndEvent.cs  20240405080304_addIndexesToEmbedAndFields.Designer.cs  20240405080304_addIndexesToEmbedAndFields.cs  20240409185207_addEmailToUserEntity.cs  20240412115127_fixFieldNames.Designer.cs  20240416095928_addIndexForUrl.Designer.cs  20240508174249_addRestrictionsToSomeRowsAndDisabledSubscriptions.Designer.cs  20240508174249_addRestrictionsToSomeRowsAndDisabledSubscriptions.cs  20240530092002_addFeed.Designer.cs  20240530092002_addFeed.cs  (+1 more)
server/Hookio/ModelBindings/: DiscordGuildId.cs
server/Hookio/Properties/: launchSettings.json
server/Hookio/Utils/: DiscordUtils.cs  TaskQueue.cs  TemplateHandler.cs
server/Hookio/Utils/Interfaces/: ITaskQueue.cs  ITemplateHandler.cs
server/Hookio/Youtube/: YoutubeService.cs
server/Hookio/Youtube/Contracts/: YoutubeNotification.cs
server/Hookio/Youtube/Interfaces/: IYoutubeService.cs
(+36 files in other folders)
