<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hookio.Contracts\Hookio.Contracts.csproj" />
    <ProjectReference Include="..\Hookio.Data\Hookio.Data.csproj" />
    <ProjectReference Include="..\Hookio.Shared\Hookio.Shared.csproj" />
  </ItemGroup>
</Project>
